* {
  margin: 0;
  padding: 0px;
}

.container {
  display: flex;
  background-color: red;
  align-items: flex-end;
  width: 100%;
  height: 300px;

  overflow: hidden;
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

.container::after {
  content: "";
  position: absolute;

  width: 91vw;
  height: 150px;

  left: 15%;
  margin-left: -100px;

  bottom: -100px;

  border-radius: 50%;

  background-color: white;
}

.content {
  position: absolute;
  top: 10px;
  left: 57%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

.content h1 {
  color: white;
}

.banner-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bcard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
}

.blackCard {
  width: 120px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(2, 2, 48);
  padding: 10px 10px 0 11px;
  margin-left: 30px;

  font-weight: 400;
  color: white;
  text-align: center;
}

.sidebar {
  flex-grow: 1;
}

.para {
  margin-left: 40px;
  text-align: justify;
  color: white;
  /* Adjust margin as needed */
}

.time {
  margin-top: 10px;
  width: 290px;
  display: flex;
  margin-left: 40px;
  background-color: rgb(240, 240, 107);
  color: rgb(3, 3, 56);
  justify-content: center;

  align-items: center;
}

.days {
  font-size: small;
}

.gift-card {
  flex: 30%;
}

.timeline-container {
  flex: 50%;
  display: flex;

  flex-direction: column;
}

button {
  width: 90px;
  height: 30px;
  margin-top: 10px;
  margin-right: 215px;
  border-radius: 30px;
  border: 1px solid transparent;
}

.curved-triangle {
  position: relative;
  width: 450px;
  height: 358px;
  margin-bottom: -20px;
  margin-left: -210px;
  /* Increased height for the first SVG */
}

.curved-triangle path {
  fill: rgb(199, 15, 77);
}

.small-svg {
  margin-left: -150px;
  margin-bottom: -10px;
}

.small-svg svg {
  width: 350px;
  height: 280px;
  border: 1px solid red;
  /* margin-bottom: -15px; */
  /* Adjust the height of the second SVG */
}

.card-container {
  position: relative;
  /* Set the container position to relative */
  width: 100%;
  height: 300px;
}

.card {
  width: 50px;
  height: 35px;
  margin-bottom: -4%;
  background-color: #000;
  position: absolute;
  bottom: 380px;
  transform: translateX(-50%) rotate(25deg);
  background-size: cover;
}

.card1 {
  left: 44%;
  background-image: url("../../Assests/one4All1.png");
}

.card2 {
  left: 48%;
  background-image: url("../../Assests/m&s.png");
}

.card3 {
  left: 52%;
  background-image: url("../../Assests/penneys.png");
}

.card4 {
  left: 56%;
  background-image: url("../../Assests/asos.jpg");
}

.card5 {
  left: 60%;
  background-image: url("../../Assests/allan.png");
}

.card6 {
  left: 64%;
  background-image: url("../../Assests/Ikea.png");
}

.card7 {
  left: 68%;
  background-image: url("../../Assests/timex.jpg");
}

.dealShop {
  color: red;
  font-weight: bold;
}

.deal {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-left: 250px;
}

.arrow {
  display: flex;
  flex-direction: row;
  /* Change to row to make arrows horizontal */
}

.circle-border {
  border: 2px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -10px 10px;
}

@media (max-width: 425px) {
  .curved-triangle,
  .small-svg,
  .card-container {
    display: none;
  }

  .container {
    height: 90vh;
   
  }
  .container::after {
    display: none;
  }
  .bcard {
    flex-direction: column;
   
    /* Change to vertical layout */
  }

  .sidebar {
    width: 100%;
    margin-right: 50px;
    text-align: justify;
  }

  .blackCard {
    margin-bottom: 10px;
    margin-right: 70px;
  }
  .time {
    
    width: 230px;
    gap:2rem;
    display: flex;
    
  }
  .offer{
    margin-left: 37px;
  }
}

@media (max-width: 768px) {
  .small-svg {
    display: none;
  }
  .card-container {
    margin-top: 20px;
  }
  .deal {
    margin-left: 90px;
  }
}
